PORT=9090
mongoURL=mongodb+srv://ankitabarad2111:ankitabarad@cluster0.fo2jvwy.mongodb.net/time_trace?retryWrites=true&w=majority
accessSecretKey = "Masai"
refreshSecretKey = "refreshMasai"

GOOGLE_CLIENT_ID=1025695793047-88hes716tk9iu3kj0jit08ma59ghef18.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLILENT_ID=5d84d07666d8ac608bb6


GITHUB_CLILENT_SECRET=c2fbb8693b8e76c57125d3c407a2e65c93380c06